<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Slip</title>
    <style>
        @page {
       size: letter portrait;
       @frame content_frame {          /* Content Frame */
           left: 50pt; width: 512pt; top: 90pt; height: 632pt;
       }
      }

      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background: white;
      }

      .container {
          width: 800px; /* Set fixed width for A4 compatibility */
          padding: 20px;
          margin: 0 auto;
          box-sizing: border-box;
          border: 1px solid #ddd;
          background: white;
      }

      .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 2px solid #4B5320;
          padding-bottom: 10px;
          margin-bottom: 10px;
      }

      .title {
           text-align: center;
          font-size: 24px;
          font-weight: bold;
      }

      .confidential {
          font-size: 15x;
          color: #4B5320;
      }

      .details-table {
          width: 100%;
          margin-bottom: 20px;
          border-collapse: collapse;
      }

      .details-table td {
          padding: 6px 10px;
          font-size: 14px;
          vertical-align: top;
      }
      .salary-details {
          margin-left:10px;
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
      }

      .salary-details th, .salary-details td {
          border: 1px solid #4B5320;
          padding: 8px;
          text-align: center;
          font-size: 14px;
           width: 250px;
      }

      .salary-details th {
          background-color: #4B5320;
          color: white;

      }

      .total-row td {
          font-weight: bold;
      }

      .net-pay {
          font-weight: bold;
          text-align: center;
          font-size: 16px;
          background-color: #4B5320;
          color: white;
          padding: 10px;
          margin-top: 20px;
      }
    </style>
</head>
<body>
<div class="container">
    <div class="header row">
        <div class="title">SALARY SLIP</div>
    </div>
    <table class="details-table">
        <tr>
            <td>
                <strong>Name:</strong> {{ employee }}<br>
                <strong>Employee ID:</strong> {{ employee.id }}<br>
<!--                <strong>Title:</strong> {{ title }}<br>-->
<!--                <strong>Directorate:</strong> {{ directorate }}-->
            </td>
            <td>
                <strong>Department:</strong> IT<br>
<!--                <strong>Date:</strong> {{ date }}-->
            </td>
        </tr>
    </table>
    <table class="salary-details ">
        <tr style="width :5%">
            <th>Description</th>
            <th>Earnings</th>
            <th>Deductions</th>
        </tr>
        <tr>
            <td>Basic Salary</td>
            <td>{{ base_salary }}</td>
            <td></td>
        </tr>
        <tr>
            <td>Meal Allowance</td>
            <td>{{ meal_allowance }}</td>
            <td></td>
        </tr>
        <tr>
            <td>Transportation Allowance</td>
            <td>{{ transportation_allowance }}</td>
            <td></td>
        </tr>
        <tr>
            <td>Medical Allowance</td>
            <td>{{ allowance }}</td>
            <td></td>
        </tr>
        <tr>
            <td>Retirement Insurance</td>
            <td></td>
            <td>{{ retirement_insurance }}</td>
        </tr>
        <tr>
            <td>Tax</td>
            <td></td>
            <td>{{ tax }}</td>
        </tr>
        <tr class="total-row">
            <td>Total</td>
            <td>{{ base_salary }}</td>
            <td>{{ deductions }}</td>
        </tr>
    </table>
    <div class="net-pay">NET PAY: {{ total_salary }}</div>
</div>
</body>
</html>
